<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="vaca" version="0.1.3">
 <settings>
  <title>vaca</title>
  <revision description="created" date="6/13/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="RompecabezasVaca" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="RompecabezasVaca" code="">
   <description>
    <p>Este es un rompecabezas de una vaca	</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
     </style>
     <p>Realiza el siguiente Rompecabezas!!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
     </style>
     <p>Excelente Trabajo!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="28" />
     </style>
     <p>Lo sientimos vuelve a intertarlo!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="vaca 1-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="fondo.jpg" file="fondo.jpg" />
  <media name="vaca 1-resized.jpg" file="vaca_1-resized.jpg" />
 </mediaBag>
</JClicProject>

